<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="current" href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav> 

    <div class="title">
        <img src="images/faceleft.png" alt="">
        <h1>My Portfolio!</h1>
        <img src="images/faceright.png" alt="">
    </div>

    <div class="content">
        <div class="right box portfolioSidebar">
            <div class="card two">
                <h3>Project 1</h3>
                <p>Thumbnail 1</p>
            </div>
            <div class="card two">
                <h3>Project 2</h3>
                <p>Thumbnail 1</p>
            </div>
            <div class="card two">
                <h3>Project 3</h3>
                <p>Thumbnail 1</p>
            </div>
            <div class="card two">
                <h3>Project 4</h3>
                <p>Thumbnail 1</p>
            </div>
        </div>

        <div class="left box portfolioCenter">
            <div class="card one">
                <h3>Project 1</h3>
                <p>description</p>
            </div>
            <div class="card one">
                <h3>Project 2</h3>
                <p>description</p>
            </div>
            <div class="card one">
                <h3>Project 3</h3>
                <p>description</p>
            </div>
            <div class="card one">
                <h3>Project 4</h3>
                <p>description</p>
            </div>
        </div>

        <div class="right box portfolioSidebar">
            <div class="card two">
                <h3>Project 1</h3>
                <p>Thumbnail 2</p>
            </div>
            <div class="card two">
                <h3>Project 2</h3>
                <p>Thumbnail 2</p>
            </div>
            <div class="card two">
                <h3>Project 3</h3>
                <p>Thumbnail 2</p>
            </div>
            <div class="card two">
                <h3>Project 4</h3>
                <p>Thumbnail 2</p>
            </div>
        </div>
    </div>
</body>
</html>